# Archlinux SLiM Theme
# Thayer Williams
# thayer@archlinux.org
# http://www.cinderwick.ca

# messages (ie: shutdown, session options, etc)
msg_color               #FFFFFF
msg_font                Sans:size=10:bold:dpi=96
msg_x                   50%
msg_y                   70%
msg_shadow_color #FFFFFF
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #000000

# input box controls
input_font          	Terminus:size=10:bold:dpi=96
input_fgcolor           #bebebe
# panel location
input_panel_x           50%
input_panel_y           50%
input_name_x            83
input_name_y            220
# force single input box (gdm style)
input_pass_x            83
input_pass_y            220

# username / password request (actual text)
username_font          	Terminus:size=10:bold:dpi=96
username_color        	#00cd00
username_x              83
username_y              118
password_x              83
password_y              118
username_msg            username:
password_msg            password:
username_shadow_color   #FFFFFF
username_shadow_xoffset 1
username_shadow_yoffset 1

# welcome message
#welcome_x              	50%
#welcome_y              	22
#welcome_font          	Terminus:size=10:bold:dpi=96
#welcome_color          	#ffffff

