# Archlinux SLiM Theme
# Thayer Williams
# thayer@archlinux.org
# http://www.cinderwick.ca

# messages (ie: shutdown, session options, etc)
msg_color               #BEBEBE
msg_font                Terminus:size=10:bold:dpi=96
msg_x                   50%
msg_y                   50%

# valid values: stretch, tile
background_style        tile
background_color        #000000

# input box controls
input_font          	Terminus:size=8:bold:dpi=96
input_color             #BEBEBE
# panel location
input_panel_x           50%
input_panel_y           50%
input_name_x            225
input_name_y            126
input_pass_x            225
input_pass_y            154

# username / password request (actual text)
username_font          	Terminus:size=8:medium:dpi=96
username_color        	#00CD00
username_x              90
username_y              126
password_x              90
password_y              152
username_msg            enter_username ~
password_msg            enter_password ~

# welcome message
welcome_x              	50%
welcome_y              	15
welcome_font          	Terminus:size=8:bold:dpi=96
welcome_color          	#BEBEBE

